# anywhere-configuration

./: CONTRIBUTING.md  README.md  azure-pipelines.yml  build-and-test.ps1
samples/different-config-sources/Code/: Code.csproj
samples/different-config-sources/Code/Properties/: launchSettings.json
samples/different-config-sources/Code/_configs/: config.json
samples/different-config-sources/Code/_configs/config/: secret-value
samples/different-config-sources/Code/src/: Program.cs
samples/extended-environment-config-source/Code/: Code.csproj
samples/external-configuration/Code/: Code.csproj
samples/external-configuration/Code/Properties/: launchSettings.json
samples/external-configuration/Code/src/: Program.cs
src/CoherentSolutions.Extensions.Configuration.AnyWhere/: CoherentSolutions.Extensions.Configuration.AnyWhere.csproj
src/CoherentSolutions.Extensions.Configuration.AnyWhere.Abstractions/: CoherentSolutions.Extensions.Configuration.AnyWhere.Abstractions.csproj
src/CoherentSolutions.Extensions.Configuration.AnyWhere.Abstractions/src/: IAnyWhereConfigurationAdapter.cs  IAnyWhereConfigurationEnvironment.cs  IAnyWhereConfigurationEnvironmentReader.cs  IAnyWhereConfigurationSourceAdapter.cs
src/CoherentSolutions.Extensions.Configuration.AnyWhere.AdapterList/: CoherentSolutions.Extensions.Configuration.AnyWhere.AdapterList.csproj
src/CoherentSolutions.Extensions.Configuration.AnyWhere.AdapterList/src/: ConfigurationBuilderExtensions.cs
src/CoherentSolutions.Extensions.Configuration.AnyWhere.AzureKeyVault/: CoherentSolutions.Extensions.Configuration.AnyWhere.AzureKeyVault.csproj
src/CoherentSolutions.Extensions.Configuration.AnyWhere.AzureKeyVault/src/: AnyWhereAzureKeyVaultConfigurationSourceAdapter.cs  AnyWhereAzureKeyVaultConfigurationSourceAdapterConfigurationProvider.cs  AnyWhereAzureKeyVaultConfigurationSourceAdapterConfigurationSource.cs  AnyWhereAzureKeyVaultConfigurationSourceAdapterException.cs  AnyWhereAzureKeyVaultConfigurationSourceAdapterKeyVaultClientFactory.cs  AnyWhereAzureKeyVaultConfigurationSourceAdapterSecret.cs  AnyWhereAzureKeyVaultConfigurationSourceAdapterSecretEnumerable.cs  AnyWhereAzureKeyVaultConfigurationSourceAdapterSecretEnumerator.cs  AnyWhereAzureKeyVaultConfigurationSourceAdapterSecretParsingException.cs
src/CoherentSolutions.Extensions.Configuration.AnyWhere.EnvironmentVariables/: CoherentSolutions.Extensions.Configuration.AnyWhere.EnvironmentVariables.csproj
src/CoherentSolutions.Extensions.Configuration.AnyWhere.EnvironmentVariables/src/: AnyWhereEnvironmentVariablesConfigurationSourceAdapter.cs
src/CoherentSolutions.Extensions.Configuration.AnyWhere.Json/: CoherentSolutions.Extensions.Configuration.AnyWhere.Json.csproj
src/CoherentSolutions.Extensions.Configuration.AnyWhere.Json/src/: AnyWhereJsonConfigurationSourceAdapter.cs
src/CoherentSolutions.Extensions.Configuration.AnyWhere.KeyPerFile/: CoherentSolutions.Extensions.Configuration.AnyWhere.KeyPerFile.csproj
src/CoherentSolutions.Extensions.Configuration.AnyWhere.KeyPerFile/src/: AnyWhereKeyPerFileConfigurationSourceAdapter.cs
src/CoherentSolutions.Extensions.Configuration.AnyWhere.Tests/: CoherentSolutions.Extensions.Configuration.AnyWhere.Tests.csproj
src/CoherentSolutions.Extensions.Configuration.AnyWhere.Tests.Adapters/: AnyWhereVerificationConfigurationSourceAdapter.cs  CoherentSolutions.Extensions.Configuration.AnyWhere.Tests.Adapters.csproj
src/CoherentSolutions.Extensions.Configuration.AnyWhere.Tests/src/: AnyWhereConfigurationAdapterArgumentEnumeratorTests.cs  AnyWhereConfigurationAdapterArgumentsEnumeratorTests.cs  AnyWhereConfigurationAdapterAssemblyLocatorTests.cs  AnyWhereConfigurationDataKeyValueEnumeratorTests.cs  AnyWhereConfigurationDataPathEnumeratorTests.cs  AnyWhereConfigurationEnvironmentWithExtensionTests.cs  AnyWhereConfigurationEnvironmentWithPostfixTests.cs  AnyWhereConfigurationEnvironmentWithPrefixTests.cs  AnyWhereConfigurationFileSearchTests.cs  AnyWhereConfigurationFilesTests.cs  AnyWhereConfigurationLoaderAdapterArgumentsEnumeratorTests.cs  AnyWhereConfigurationLoaderAssemblyLocatorTests.cs  AnyWhereConfigurationPathEnumeratorTests.cs  AnyWhereConfigurationTests.cs  AnyWhereConfigurationTypeSystemTests.cs
src/CoherentSolutions.Extensions.Configuration.AnyWhere/src/: AnyWhereConfiguration.cs  AnyWhereConfigurationAdapterArgument.cs  AnyWhereConfigurationAdapterArgumentEnumerable.cs  AnyWhereConfigurationAdapterArgumentEnumerator.cs  AnyWhereConfigurationAdapterArguments.cs  AnyWhereConfigurationAdapterArgumentsEnumerator.cs  AnyWhereConfigurationAdapterArgumentsReader.cs  AnyWhereConfigurationAdapterAssemblyLoadContext.cs  AnyWhereConfigurationAdapterAssemblyLocator.cs  AnyWhereConfigurationAdapterDefinition.cs  AnyWhereConfigurationAdapterFactory.cs  AnyWhereConfigurationAdapterFactoryTypeLoader.cs  AnyWhereConfigurationAdapterMetadata.cs  AnyWhereConfigurationAdapterProbingPathEnumerable.cs  AnyWhereConfigurationAdapterProbingPathEnumerator.cs  AnyWhereConfigurationAdapterProbingPaths.cs  AnyWhereConfigurationAdapterProxy.cs  AnyWhereConfigurationDataEnumeratorKeyValue.cs  AnyWhereConfigurationDataKeyValue.cs  AnyWhereConfigurationDataKeyValueEnumerable.cs  AnyWhereConfigurationDataKeyValueEnumerator.cs  AnyWhereConfigurationDataPath.cs  AnyWhereConfigurationDataPathEnumerable.cs  AnyWhereConfigurationDataPathEnumerator.cs  AnyWhereConfigurationEnvironment.cs  AnyWhereConfigurationEnvironmentDictionaryInterface.cs  AnyWhereConfigurationEnvironmentFromMemory.cs  AnyWhereConfigurationEnvironmentFromProcessEnvironment.cs  AnyWhereConfigurationEnvironmentReader.cs  AnyWhereConfigurationEnvironmentWithExtension.cs  AnyWhereConfigurationEnvironmentWithPostfix.cs  AnyWhereConfigurationEnvironmentWithPrefix.cs  AnyWhereConfigurationException.cs  AnyWhereConfigurationExceptions.cs  AnyWhereConfigurationFile.cs  AnyWhereConfigurationFileSearch.cs  AnyWhereConfigurationFileSearchResult.cs  AnyWhereConfigurationFileSystem.cs  AnyWhereConfigurationFiles.cs  AnyWhereConfigurationLoader.cs  (+34 more)
(+23 files in other folders)
