<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.1</Version>
        <Authors>Coherent Solutions, Inc</Authors>
        <Copyright>2019 Coherent Solutions, Inc</Copyright>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIconUrl>https://github.com/coherentsolutionsinc/anywhere-configuration/blob/master/favicon.png?raw=true</PackageIconUrl>
        <PackageProjectUrl>https://github.com/coherentsolutionsinc/anywhere-configuration</PackageProjectUrl>
        <RepositoryUrl>https://github.com/coherentsolutionsinc/anywhere-configuration</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>configuration, anywhere, adapters, list</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>This package contains a pre-configured parameters for well known adapters.</Description>
        <PackageReleaseNotes>Please visit https://github.com/coherentsolutionsinc/anywhere-configuration/wiki/version-history for details.</PackageReleaseNotes>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>