<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Coherent Solutions, Inc</Authors>

    <Company>Coherent Solutions, Inc</Company>

    <Copyright>2018 Coherent Solutions, Inc</Copyright>

    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/coherentsolutionsinc/anywhere-configuration</PackageProjectUrl>

    <RepositoryUrl>https://github.com/coherentsolutionsinc/anywhere-configuration</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>

    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoherentSolutions.Extensions.Configuration.AnyWhere.AzureKeyVault\CoherentSolutions.Extensions.Configuration.AnyWhere.AzureKeyVault.csproj" />
    <ProjectReference Include="..\CoherentSolutions.Extensions.Configuration.AnyWhere\CoherentSolutions.Extensions.Configuration.AnyWhere.csproj" />
  </ItemGroup>

</Project>
