<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoherentSolutions.Extensions.Configuration.AnyWhere" Version="1.1.0" />
    <PackageReference Include="CoherentSolutions.Extensions.Configuration.AnyWhere.AdapterList" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
